<!DOCTYPE html>
<html>
    <head>
        <!-- This links between html and css -->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <!-- Textbox for phone number
         Dropbox for keywords, suggestions
         Subscribe button -->
    <body>

        <!-- This will be used to collect users' inputs -->
        <div>
            <form action="data.php" method="post">
                <input type="text" id="phone" placeholder="Enter Your Phone Number Here" required>
                <textarea row="50" cols="50" id="keywords" placeholder="What are you looking for?" required></textarea>
                <button type="submit" id="subscribe"> Subscribe </button>
            </form>
        </div>
        <!-- This links between html and js -->
        <script scr="phonescript.js"></script>
    </body>
</html>
